spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

spring.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate=DEBUG
